spring.h2.console.enabled:true
logging.level.org.hibernate.SQL:debug
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.hibernate.ddl-auto:create

spring.datasource.url: jdbc:h2:tcp://localhost/~/Study/db/houseutils
spring.datasource.username: sa

spring.datasource.driver-class-name: org.h2.Driver
